<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ciasteczko z wróżbą</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <div class="tel">ta strona nie działa na telefonie oraz wąskich urządzeniach bo nie chce mi się bawić w style, może kiedyś to zrobię, pozdrawiam (strona działa prawidłowo gdy szerokość ekranu wynosi conajmniej 900px)</div>
    <div class="info">
      <h1>Witaj użytkowniku!</h1>
      <ol>
        <li>Na tej stronie znajdują się treści nieodpowiednie dla użytkowników poniżej 3 roku życia!</li>
        <li>Strona uzależnia więc nie jest zalecane używanie jej przez osoby cierpiące na uzależnienia.</li>
        <li>Wchodząc na stronę zgadzasz się że 30% zarobionych za jej pomocą pieniędzy idzie do twórcy strony.</li>
        <li>Autor nie odpowiada za jakikolwiek stracone pieniądze lub inne dobra materialne.</li>
        <li>Używając tej strony możesz zarobić nawet 5000% swoich pieniędzy, ale stracić tylko 100%</li>
      </ol>
      <button type="button">Zgadzam się na warunki i wchodzę</button>
    </div>
    <div class="cookie"><img src="./cookie.png" height="400px" /></div>
    <div class="message hidden">
      <h1>Twoja wróżba!</h1>
      <p>Czeka cię wielkie szczęście i w ogóle wszytsko mega fajne więc idź zagrać w lotto.</p>
      <p>Szczęśliwe liczby to 2137, 420, 69 oraz 1337 ale to chyba ci w niczym nie pomoże...</p>
      <p>Tu masz 5 losowo wygenerowanych numerów przez AI przewidujące przyszłośc:</p>
      <h1 class="numerki"></h1>
      <p>Powodzenia! Jak coś wygrasz (a na pewno wygrasz) to przelej autorowi strony 30% blikiem!</p>
      <p>Miłego świętowania wielkiej wygranej życzy nasz sponsor kwiatkov (on nawet nie wie że jest sponsorem) (nawet ja nie wiem czy on jest sponsorem) (do niego nie idzie ani 1% więc wsm nie ma to znaczenia)</p>
    </div>
  </body>
</html>
